# Backend API URL
VITE_API_URL=http://localhost:3000/api

#  App URL (for short links)
VITE_APP_URL=http://localhost:3000


# VITE_API_URL=https://k07.vercel.app/api
# VITE_APP_URL=https://k07.vercel.app